# Infra
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pocuser
POSTGRES_PASSWORD=pocpass
POSTGRES_DB=incidents

REDIS_HOST=redis
REDIS_PORT=6379

OLLAMA_HOST=http://host.docker.internal:11434
OLLAMA_PORT=11434

# Integration
OLLAMA_BASE_URL=http://host.docker.internal:11434
#OLLAMA_BASE_URL=http://host.docker.internal:11434
LLM_MODEL=gemma:2b
AWX_URL=http://172.16.0.5:30080              # AWX private IP or FQDN over peered VNet
AWX_TOKEN=d0GAA9lzG6SoFiFxDPoTqebxMZgTeo
SNOW_URL=https://dev292307.service-now.com
SNOW_USER=azure_integrator
SNOW_PASS=g@uON.[F3kbRdT!A$1Folkf=?2JOoc@Ej7[(

# Scheduler
INCIDENT_POLL_INTERVAL_SECONDS=30           # Poll ServiceNow every 30 seconds
INCIDENT_BATCH_SIZE=5                       # Process up to 5 incidents per poll
